[defaults]
INVENTORY = files/inventory.yml

ansible_python_interpreter = /usr/bin/python3
timeout = 30
forks = 48
gathering = explicit 

private_key_file = files/id_ed25519_ansible
vault_password_file = ~/.ansible/vault-key.txt
host_key_checking=False
ssh_args = -o ControlMaster=auto

log_path = files/logs
display_args_to_stdout = true
stdout_callback = yaml
bin_ansible_callbacks = True
callbacks_enabled = timer, profile_tasks, profile_roles

[ssh_connection]
pipelining = True
